source_code/StartWindow.xaml

<Window x:Class="LevelEditor.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="420" ResizeMode="NoResize" Topmost="True">
    
    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               
        <Label Content="Map Width" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="107,10,0,104"/>
        <xctk:IntegerUpDown Name="_MapWidth" Value="26" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="181,13,20,107" Width="70"/>

        <Label Content="Map Height" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="103,41,0,73"/>
        <xctk:IntegerUpDown Name="_MapHeight"  Value="18" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="181,44,20,76" Width="70"/>

        <Label Content="Tile Width" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="107,142,0,82" Height="48"/>
        <xctk:IntegerUpDown Name="_TileWidth" Value="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="252,140,92,102" Width="70" Height="30"/>

        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Click="_start_button_Click"/>
    </Grid>
</Window>
